{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/babel/types",
      "./node_modules/@figma"
    ]
  }
}