{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": []
  }
}